Date : 2022-05-12 20:30:54
Directory : d:\comm-client
Total : 48 files,  15518 codes, 37 comments, 75 blanks, all 15630 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,612 |          0 |          2 |     13,614 |
| Vue                |         12 |      1,409 |         11 |         40 |      1,460 |
| JavaScript         |         18 |        406 |         16 |         21 |        443 |
| SCSS               |          1 |         39 |          0 |          5 |         44 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| SVG                |         12 |         12 |          0 |          0 |         12 |
| JSON with Comments |          1 |          5 |          9 |          0 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         48 |     15,518 |         37 |         75 |     15,630 |
| public                                              |          1 |         16 |          1 |          1 |         18 |
| src                                                 |         40 |      1,803 |         24 |         64 |      1,891 |
| src\api                                             |          3 |         63 |          5 |          0 |         68 |
| src\components                                      |          5 |        644 |          3 |         26 |        673 |
| src\components\Footer                               |          1 |        167 |          0 |         13 |        180 |
| src\components\Header                               |          1 |        197 |          0 |          4 |        201 |
| src\components\SvgIcon                              |          1 |         40 |          0 |          2 |         42 |
| src\components\TypeNav                              |          1 |        240 |          3 |          6 |        249 |
| src\components\com_dispaly                          |          1 |          0 |          0 |          1 |          1 |
| src\icons                                           |         13 |         18 |          1 |          2 |         21 |
| src\icons\svg                                       |         12 |         12 |          0 |          0 |         12 |
| src\mock                                            |          1 |         66 |          0 |          0 |         66 |
| src\router                                          |          1 |         35 |          1 |          1 |         37 |
| src\store                                           |          5 |        113 |          3 |          9 |        125 |
| src\store\modules                                   |          3 |         97 |          0 |          4 |        101 |
| src\styles                                          |          1 |         39 |          0 |          5 |         44 |
| src\utils                                           |          3 |         42 |          3 |          6 |         51 |
| src\views                                           |          6 |        747 |          8 |         11 |        766 |
| src\views\Commodity                                 |          1 |        236 |          0 |          3 |        239 |
| src\views\Home                                      |          1 |         87 |          0 |          2 |         89 |
| src\views\Login                                     |          1 |        163 |          1 |          2 |        166 |
| src\views\MyOrder                                   |          1 |          0 |          0 |          1 |          1 |
| src\views\Register                                  |          1 |        261 |          7 |          2 |        270 |
| src\views\shoppingCart                              |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\comm-client\README.md                            | Markdown           |         19 |          0 |          6 |         25 |
| d:\comm-client\babel.config.js                      | JavaScript         |          5 |          0 |          1 |          6 |
| d:\comm-client\jsconfig.json                        | JSON with Comments |          5 |          9 |          0 |         14 |
| d:\comm-client\package-lock.json                    | JSON               |     13,560 |          0 |          1 |     13,561 |
| d:\comm-client\package.json                         | JSON               |         52 |          0 |          1 |         53 |
| d:\comm-client\permission.js                        | JavaScript         |         27 |          2 |          1 |         30 |
| d:\comm-client\public\index.html                    | HTML               |         16 |          1 |          1 |         18 |
| d:\comm-client\src\App.vue                          | Vue                |         18 |          0 |          3 |         21 |
| d:\comm-client\src\api\index.js                     | JavaScript         |         35 |          4 |          0 |         39 |
| d:\comm-client\src\api\shoppingCart.js              | JavaScript         |          7 |          1 |          0 |          8 |
| d:\comm-client\src\api\user.js                      | JavaScript         |         21 |          0 |          0 |         21 |
| d:\comm-client\src\components\Footer\index.vue      | Vue                |        167 |          0 |         13 |        180 |
| d:\comm-client\src\components\Header\index.vue      | Vue                |        197 |          0 |          4 |        201 |
| d:\comm-client\src\components\SvgIcon\index.vue     | Vue                |         40 |          0 |          2 |         42 |
| d:\comm-client\src\components\TypeNav\index.vue     | Vue                |        240 |          3 |          6 |        249 |
| d:\comm-client\src\components\com_dispaly\index.vue | Vue                |          0 |          0 |          1 |          1 |
| d:\comm-client\src\icons\index.js                   | JavaScript         |          6 |          1 |          2 |          9 |
| d:\comm-client\src\icons\svg\account.svg            | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\age.svg                | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\arrow.svg              | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\arrow2.svg             | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\cat.svg                | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\lock.svg               | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\order.svg              | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\remind.svg             | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\select.svg             | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\shopcart.svg           | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\shoppingCart.svg       | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\store.svg              | SVG                |          1 |          0 |          0 |          1 |
| d:\comm-client\src\main.js                          | JavaScript         |         18 |          0 |          1 |         19 |
| d:\comm-client\src\mock\commodity.js                | JavaScript         |         66 |          0 |          0 |         66 |
| d:\comm-client\src\router\index.js                  | JavaScript         |         35 |          1 |          1 |         37 |
| d:\comm-client\src\store\getters.js                 | JavaScript         |          0 |          0 |          1 |          1 |
| d:\comm-client\src\store\index.js                   | JavaScript         |         16 |          3 |          4 |         23 |
| d:\comm-client\src\store\modules\commodity.js       | JavaScript         |         35 |          0 |          0 |         35 |
| d:\comm-client\src\store\modules\home.js            | JavaScript         |         12 |          0 |          4 |         16 |
| d:\comm-client\src\store\modules\user.js            | JavaScript         |         50 |          0 |          0 |         50 |
| d:\comm-client\src\styles\index.scss                | SCSS               |         39 |          0 |          5 |         44 |
| d:\comm-client\src\utils\manage.js                  | JavaScript         |         10 |          0 |          0 |         10 |
| d:\comm-client\src\utils\request.js                 | JavaScript         |         21 |          3 |          4 |         28 |
| d:\comm-client\src\utils\user.js                    | JavaScript         |         11 |          0 |          2 |         13 |
| d:\comm-client\src\views\Commodity\index.vue        | Vue                |        236 |          0 |          3 |        239 |
| d:\comm-client\src\views\Home\index.vue             | Vue                |         87 |          0 |          2 |         89 |
| d:\comm-client\src\views\Login\index.vue            | Vue                |        163 |          1 |          2 |        166 |
| d:\comm-client\src\views\MyOrder\index.vue          | Vue                |          0 |          0 |          1 |          1 |
| d:\comm-client\src\views\Register\index.vue         | Vue                |        261 |          7 |          2 |        270 |
| d:\comm-client\src\views\shoppingCart\index.vue     | Vue                |          0 |          0 |          1 |          1 |
| d:\comm-client\vue.config.js                        | JavaScript         |         31 |          1 |          0 |         32 |
| Total                                               |                    |     15,518 |         37 |         75 |     15,630 |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+