Date : 2022-05-13 23:33:44
Directory : d:\comm-client
Total : 19 files,  655 codes, 7 comments, 17 blanks, all 679 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          9 |        556 |          0 |         16 |        572 |
| JavaScript |          5 |         94 |          7 |          1 |        102 |
| SVG        |          4 |          4 |          0 |          0 |          4 |
| HTML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         19 |        655 |          7 |         17 |        679 |
| public                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                   |         18 |        654 |          7 |         17 |        678 |
| src\api                                                               |          3 |         34 |          7 |          0 |         41 |
| src\components                                                        |          1 |         -2 |          0 |          0 |         -2 |
| src\components\Header                                                 |          1 |         -2 |          0 |          0 |         -2 |
| src\icons                                                             |          4 |          4 |          0 |          0 |          4 |
| src\icons\svg                                                         |          4 |          4 |          0 |          0 |          4 |
| src\mock                                                              |          1 |         29 |          0 |          0 |         29 |
| src\router                                                            |          1 |         31 |          0 |          1 |         32 |
| src\views                                                             |          8 |        558 |          0 |         16 |        574 |
| src\views\Commodity                                                   |          1 |          9 |          0 |          0 |          9 |
| src\views\Home                                                        |          1 |          6 |          0 |          0 |          6 |
| src\views\Personal                                                    |          1 |         12 |          0 |          5 |         17 |
| src\views\shoppingCart                                                |          5 |        531 |          0 |         11 |        542 |
| src\views\shoppingCart\settlement                                     |          4 |        317 |          0 |         10 |        327 |
| src\views\shoppingCart\settlement\payOk                               |          1 |         14 |          0 |          2 |         16 |
| src\views\shoppingCart\settlement\payOrder                            |          1 |         73 |          0 |          4 |         77 |
| src\views\shoppingCart\settlement\placeOrder                          |          1 |        192 |          0 |          2 |        194 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\comm-client\public\index.html                                      | HTML       |          1 |          0 |          0 |          1 |
| d:\comm-client\src\api\index.js                                       | JavaScript |          7 |          1 |          0 |          8 |
| d:\comm-client\src\api\shoppingCart.js                                | JavaScript |          7 |          1 |          0 |          8 |
| d:\comm-client\src\api\user.js                                        | JavaScript |         20 |          5 |          0 |         25 |
| d:\comm-client\src\components\Header\index.vue                        | Vue        |         -2 |          0 |          0 |         -2 |
| d:\comm-client\src\icons\svg\add.svg                                  | SVG        |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\edit.svg                                 | SVG        |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\person.svg                               | SVG        |          1 |          0 |          0 |          1 |
| d:\comm-client\src\icons\svg\reduce.svg                               | SVG        |          1 |          0 |          0 |          1 |
| d:\comm-client\src\mock\shoppingCart.js                               | JavaScript |         29 |          0 |          0 |         29 |
| d:\comm-client\src\router\index.js                                    | JavaScript |         31 |          0 |          1 |         32 |
| d:\comm-client\src\views\Commodity\index.vue                          | Vue        |          9 |          0 |          0 |          9 |
| d:\comm-client\src\views\Home\index.vue                               | Vue        |          6 |          0 |          0 |          6 |
| d:\comm-client\src\views\Personal\index.vue                           | Vue        |         12 |          0 |          5 |         17 |
| d:\comm-client\src\views\shoppingCart\index.vue                       | Vue        |        214 |          0 |          1 |        215 |
| d:\comm-client\src\views\shoppingCart\settlement\index.vue            | Vue        |         38 |          0 |          2 |         40 |
| d:\comm-client\src\views\shoppingCart\settlement\payOk\index.vue      | Vue        |         14 |          0 |          2 |         16 |
| d:\comm-client\src\views\shoppingCart\settlement\payOrder\index.vue   | Vue        |         73 |          0 |          4 |         77 |
| d:\comm-client\src\views\shoppingCart\settlement\placeOrder\index.vue | Vue        |        192 |          0 |          2 |        194 |
| Total                                                                 |            |        655 |          7 |         17 |        679 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+